PORT=5000
MONGO_URI=mongodb+srv://ashish:1qaz2wsx@cluster0.mtsnel0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=the_box
JWT_EXPIRES_IN=600d
SMTP_USER=b.chuchelashish@gmail.com
SMTP_PASS=brzl czhq hqcc gefx
FRONTEND_URL=http://localhost:3000 , http://localhost:5173/
